SECRET_KEY=your-super-secret-django-key-here

FRONTEND_URL=https://yourdomain.com
ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1,0.0.0.0

KAMAL_REGISTRY_PASSWORD=your-docker-hub-password

MAILPACE_API_KEY=adsfasdf-asdf-asdfasdf-asdfa-asdfas
DEFAULT_FROM_EMAIL=josh@usesquirrelstats.com